In [20]:
import pandas as pd

# Part 1

In [5]:
df = pd.read_csv('marketing_campaign.csv', sep='\t') 
# \t uses tab as a separator

In [12]:
# Preview the dataset 
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [13]:
# Dataset Shape
df.shape

(2240, 29)

In [7]:
df.info() 
# To Check data types and missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [16]:
# Summary Statistics
df.describe(include = "all")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2240,2240,2216.000000,2240.000000,2240.000000,2240,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
unique,NaN,NaN,5,8,NaN,NaN,NaN,663,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Graduation,Married,NaN,NaN,NaN,31-08-2012,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1127,864,NaN,NaN,NaN,12,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5592.159821,1968.805804,NaN,NaN,52247.251354,0.444196,0.506250,NaN,49.109375,303.935714,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,NaN,NaN,25173.076661,0.538398,0.544538,NaN,28.962453,336.597393,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,NaN,NaN,1730.000000,0.000000,0.000000,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,NaN,NaN,35303.000000,0.000000,0.000000,NaN,24.000000,23.750000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,NaN,NaN,51381.500000,0.000000,0.000000,NaN,49.000000,173.500000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,NaN,NaN,68522.000000,1.000000,1.000000,NaN,74.000000,504.250000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,NaN,NaN,666666.000000,2.000000,2.000000,NaN,99.000000,1493.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [9]:
# Check Missing values

In [15]:
df.isnull().sum

<bound method DataFrame.sum of          ID  Year_Birth  Education  Marital_Status  Income  Kidhome  Teenhome  \
0     False       False      False           False   False    False     False
1     False       False      False           False   False    False     False
2     False       False      False           False   False    False     False
3     False       False      False           False   False    False     False
4     False       False      False           False   False    False     False
...     ...         ...        ...             ...     ...      ...       ...
2235  False       False      False           False   False    False     False
2236  False       False      False           False   False    False     False
2237  False       False      False           False   False    False     False
2238  False       False      False           False   False    False     False
2239  False       False      False           False   False    False     False

      Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  AcceptedCmp3  \
0           False    False     False  ...              False         False
1           False    False     False  ...              False         False
2           False    False     False  ...              False         False
3           False    False     False  ...              False         False
4           False    False     False  ...              False         False
...           ...      ...       ...  ...                ...           ...
2235        False    False     False  ...              False         False
2236        False    False     False  ...              False         False
2237        False    False     False  ...              False         False
2238        False    False     False  ...              False         False
2239        False    False     False  ...              False         False

      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
0            False         False         False         False     False
1            False         False         False         False     False
2            False         False         False         False     False
3            False         False         False         False     False
4            False         False         False         False     False
...            ...           ...           ...           ...       ...
2235         False         False         False         False     False
2236         False         False         False         False     False
2237         False         False         False         False     False
2238         False         False         False         False     False
2239         False         False         False         False     False

      Z_CostContact  Z_Revenue  Response
0             False      False     False
1             False      False     False
2             False      False     False
3             False      False     False
4             False      False     False
...             ...        ...       ...
2235          False      False     False
2236          False      False     False
2237          False      False     False
2238          False      False     False
2239          False      False     False

[2240 rows x 29 columns]>

In [18]:
# Check for Duplicates
df.duplicated().sum()

0

In [19]:
# Preview Column names
df.columns.tolist()

['ID',
 'Year_Birth',
 'Education',
 'Marital_Status',
 'Income',
 'Kidhome',
 'Teenhome',
 'Dt_Customer',
 'Recency',
 'MntWines',
 'MntFruits',
 'MntMeatProducts',
 'MntFishProducts',
 'MntSweetProducts',
 'MntGoldProds',
 'NumDealsPurchases',
 'NumWebPurchases',
 'NumCatalogPurchases',
 'NumStorePurchases',
 'NumWebVisitsMonth',
 'AcceptedCmp3',
 'AcceptedCmp4',
 'AcceptedCmp5',
 'AcceptedCmp1',
 'AcceptedCmp2',
 'Complain',
 'Z_CostContact',
 'Z_Revenue',
 'Response']

# Part 2

In [21]:
# .1. Make a copy of the original dataframe
df_clean = df.copy()

In [32]:
# 2. Rename all column names to lowercase with underscores
df_clean.columns = df_clean.columns.str.strip().str.lower().str.replace(' ','_')

In [33]:
df.columns.tolist()

['ID',
 'Year_Birth',
 'Education',
 'Marital_Status',
 'Income',
 'Kidhome',
 'Teenhome',
 'Dt_Customer',
 'Recency',
 'MntWines',
 'MntFruits',
 'MntMeatProducts',
 'MntFishProducts',
 'MntSweetProducts',
 'MntGoldProds',
 'NumDealsPurchases',
 'NumWebPurchases',
 'NumCatalogPurchases',
 'NumStorePurchases',
 'NumWebVisitsMonth',
 'AcceptedCmp3',
 'AcceptedCmp4',
 'AcceptedCmp5',
 'AcceptedCmp1',
 'AcceptedCmp2',
 'Complain',
 'Z_CostContact',
 'Z_Revenue',
 'Response']

In [35]:
# 3. Convert 'dt_customer' to datetime format
df_clean['dt_customer'] = pd.to_datetime(df_clean['dt_customer'], dayfirst=True)

In [36]:
# 4. Handle missing values in 'income'
# Let's fill them with the median income (robust to outliers)
median_income = df_clean['income'].median()
df_clean['income'].fillna(median_income, inplace=True)

In [37]:
# 5. Check unique values in 'education' and 'marital_status' for inconsistencies
unique_education = df_clean['education'].unique()
unique_marital_status = df_clean['marital_status'].unique()

In [38]:
# 6. Check income distribution for potential outliers
high_income = df_clean[df_clean['income'] > 200000][['id', 'income']]

In [39]:
# Results

In [42]:
{"columns_after_renaming": df_clean.columns.tolist(),
    "dt_customer_dtype": df_clean['dt_customer'].dtype,
    "income_missing_after_fill": df_clean['income'].isnull().sum(),
    "unique_education": unique_education,
    "unique_marital_status": unique_marital_status,
    "suspiciously_high_income": high_income}

{'columns_after_renaming': ['id',
  'year_birth',
  'education',
  'marital_status',
  'income',
  'kidhome',
  'teenhome',
  'dt_customer',
  'recency',
  'mntwines',
  'mntfruits',
  'mntmeatproducts',
  'mntfishproducts',
  'mntsweetproducts',
  'mntgoldprods',
  'numdealspurchases',
  'numwebpurchases',
  'numcatalogpurchases',
  'numstorepurchases',
  'numwebvisitsmonth',
  'acceptedcmp3',
  'acceptedcmp4',
  'acceptedcmp5',
  'acceptedcmp1',
  'acceptedcmp2',
  'complain',
  'z_costcontact',
  'z_revenue',
  'response'],
 'dt_customer_dtype': dtype('<M8[ns]'),
 'income_missing_after_fill': 0,
 'unique_education': array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object),
 'unique_marital_status': array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
        'Absurd', 'YOLO'], dtype=object),
 'suspiciously_high_income':         id    income
 2233  9432  666666.0}

# Part 3

In [43]:
# Data Cleaning: Fix

In [44]:
# Fix 'marital_status' values by grouping similar or invalid entries
df_clean['marital_status'] = df_clean['marital_status'].replace({
    'Alone': 'Single',
    'YOLO': 'Single',
    'Absurd': 'Single'
})

In [45]:
# 2. Group '2n Cycle' in 'education' with 'Master'
df_clean['education'] = df_clean['education'].replace({
    '2n Cycle': 'Master'
})

In [46]:
# 3. Remove outlier: Drop rows where income is extremely high (> 200000)
df_clean = df_clean[df_clean['income'] <= 200000]

In [47]:
# Final check on unique values and max income
final_marital_status = df_clean['marital_status'].unique()
final_education = df_clean['education'].unique()
max_income = df_clean['income'].max()

In [49]:
# Save cleaned dataset
cleaned_file_path = 'C:/Users/dssy1/Downloads/Elevate Labs - Data Analytics Internship/archive/marketing_campaign_cleaned.csv'
df_clean.to_csv(cleaned_file_path, index=False)

In [50]:
{
    "final_marital_status": final_marital_status,
    "final_education": final_education,
    "max_income_after_cleaning": max_income,
    "cleaned_dataset_path": cleaned_file_path
}

{'final_marital_status': array(['Single', 'Together', 'Married', 'Divorced', 'Widow'], dtype=object),
 'final_education': array(['Graduation', 'PhD', 'Master', 'Basic'], dtype=object),
 'max_income_after_cleaning': 162397.0,
 'cleaned_dataset_path': 'C:/Users/dssy1/Downloads/Elevate Labs - Data Analytics Internship/archive/marketing_campaign_cleaned.csv'}